// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		9BA3DAEE21D5E16D008B5374 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9BA3DAED21D5E16D008B5374 /* AppDelegate.swift */; };
		9BA3DAF021D5E16D008B5374 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9BA3DAEF21D5E16D008B5374 /* ViewController.swift */; };
		9BA3DAF321D5E16D008B5374 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9BA3DAF121D5E16D008B5374 /* Main.storyboard */; };
		9BA3DAF521D5E16F008B5374 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 9BA3DAF421D5E16F008B5374 /* Assets.xcassets */; };
		9BA3DAF821D5E16F008B5374 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9BA3DAF621D5E16F008B5374 /* LaunchScreen.storyboard */; };
		9BA3DB0021D5E362008B5374 /* User.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9BA3DAFF21D5E362008B5374 /* User.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		9BA3DAEA21D5E16D008B5374 /* CrossPlatformEx.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = CrossPlatformEx.app; sourceTree = BUILT_PRODUCTS_DIR; };
		9BA3DAED21D5E16D008B5374 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		9BA3DAEF21D5E16D008B5374 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		9BA3DAF221D5E16D008B5374 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		9BA3DAF421D5E16F008B5374 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		9BA3DAF721D5E16F008B5374 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		9BA3DAF921D5E16F008B5374 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9BA3DAFF21D5E362008B5374 /* User.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = User.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		9BA3DAE721D5E16D008B5374 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		9BA3DAE121D5E16D008B5374 = {
			isa = PBXGroup;
			children = (
				9BA3DAEC21D5E16D008B5374 /* CrossPlatformEx */,
				9BA3DAEB21D5E16D008B5374 /* Products */,
			);
			sourceTree = "<group>";
		};
		9BA3DAEB21D5E16D008B5374 /* Products */ = {
			isa = PBXGroup;
			children = (
				9BA3DAEA21D5E16D008B5374 /* CrossPlatformEx.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		9BA3DAEC21D5E16D008B5374 /* CrossPlatformEx */ = {
			isa = PBXGroup;
			children = (
				9BA3DAED21D5E16D008B5374 /* AppDelegate.swift */,
				9BA3DAEF21D5E16D008B5374 /* ViewController.swift */,
				9BA3DAFF21D5E362008B5374 /* User.swift */,
				9BA3DAF121D5E16D008B5374 /* Main.storyboard */,
				9BA3DAF421D5E16F008B5374 /* Assets.xcassets */,
				9BA3DAF621D5E16F008B5374 /* LaunchScreen.storyboard */,
				9BA3DAF921D5E16F008B5374 /* Info.plist */,
			);
			path = CrossPlatformEx;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		9BA3DAE921D5E16D008B5374 /* CrossPlatformEx */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9BA3DAFC21D5E16F008B5374 /* Build configuration list for PBXNativeTarget "CrossPlatformEx" */;
			buildPhases = (
				9BA3DAE621D5E16D008B5374 /* Sources */,
				9BA3DAE721D5E16D008B5374 /* Frameworks */,
				9BA3DAE821D5E16D008B5374 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CrossPlatformEx;
			productName = CrossPlatformEx;
			productReference = 9BA3DAEA21D5E16D008B5374 /* CrossPlatformEx.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		9BA3DAE221D5E16D008B5374 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = ampos;
				TargetAttributes = {
					9BA3DAE921D5E16D008B5374 = {
						CreatedOnToolsVersion = 10.1;
					};
				};
			};
			buildConfigurationList = 9BA3DAE521D5E16D008B5374 /* Build configuration list for PBXProject "CrossPlatformEx" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 9BA3DAE121D5E16D008B5374;
			productRefGroup = 9BA3DAEB21D5E16D008B5374 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				9BA3DAE921D5E16D008B5374 /* CrossPlatformEx */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		9BA3DAE821D5E16D008B5374 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9BA3DAF821D5E16F008B5374 /* LaunchScreen.storyboard in Resources */,
				9BA3DAF521D5E16F008B5374 /* Assets.xcassets in Resources */,
				9BA3DAF321D5E16D008B5374 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		9BA3DAE621D5E16D008B5374 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9BA3DAF021D5E16D008B5374 /* ViewController.swift in Sources */,
				9BA3DAEE21D5E16D008B5374 /* AppDelegate.swift in Sources */,
				9BA3DB0021D5E362008B5374 /* User.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		9BA3DAF121D5E16D008B5374 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9BA3DAF221D5E16D008B5374 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		9BA3DAF621D5E16F008B5374 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9BA3DAF721D5E16F008B5374 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		9BA3DAFA21D5E16F008B5374 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		9BA3DAFB21D5E16F008B5374 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		9BA3DAFD21D5E16F008B5374 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = CrossPlatformEx/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.ampos.CrossPlatformEx;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		9BA3DAFE21D5E16F008B5374 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = CrossPlatformEx/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.ampos.CrossPlatformEx;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		9BA3DAE521D5E16D008B5374 /* Build configuration list for PBXProject "CrossPlatformEx" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9BA3DAFA21D5E16F008B5374 /* Debug */,
				9BA3DAFB21D5E16F008B5374 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9BA3DAFC21D5E16F008B5374 /* Build configuration list for PBXNativeTarget "CrossPlatformEx" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9BA3DAFD21D5E16F008B5374 /* Debug */,
				9BA3DAFE21D5E16F008B5374 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 9BA3DAE221D5E16D008B5374 /* Project object */;
}
